{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Boutique;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True"
  },
  "BrevoSettings": {
    "ApiKey": "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",
    "SenderName": "FashionFlareAdmin",
    "SenderEmail": "admin@admin.com"
  },
  "CartSettings": {
    "ShippingFee": 100
  },
  "PayPalSettings": {
    "ClientId": "AYOuURMdkOhhNivbvMXEub1kB7ny9iWGQRlKGlU3IjsL2OQGldePglZRCVW-AVJOakHvsilZkImUsKrn",
    "Secret": "EAnkhHcsQVEaaOn_wztrGLy_70h11QSYsrScBGm5rBovw4tzr0x2ojgMtuCpap1V0FMwRSP2C-oRjZWd",
    "Url": "https://api-m.sandbox.paypal.com"

  }
}
