.address-page{
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 1 0 10p rgba(0, 0, 0, 0.1);
}

.address-page h2{
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
}
.address-page form{
    display: flex;
    flex-direction: column;
}
.address-page label{
    margin-bottom: 10px;
    font-weight: bold;
}
.address-page input{
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 99%;
}
.address-page button{
    padding: 10px 20px;
    background-color: #f68b1e;
    color: white;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}
.address-page button:hover{
    background-color: #8c4d0e;
}

.error-message{
    color: red;
    margin-bottom: 20px;
    text-align: center;
}
@media (max-width: 768px) {
    .address-page {
        padding: 15px;
    }
    .address-page h2 {
        font-size: 20px;
    }
    .address-page input {
        font-size: 14px;
    }
    .address-page button {
        font-size: 14px;
        padding: 10px 15px;
    }
}
@media (max-width: 480px) {
    .address-page {
        padding: 10px;
    }
    .address-page h2 {
        font-size: 18px;
    }
    .address-page input {
        font-size: 12px;
    }
    .address-page button {
        font-size: 12px;
    }
}