.cart-page *{
    color: #444;

}
.cart-page {
    max-width: 800px;
    margin: 0 auto 10rem auto;
    padding: 20px;
}

.cart-page ul{
    list-style-type: none;
    padding: 0;
}

.cart-page li{
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
}

.cart-page img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 20px;
}

.quantity-controls{
    display: flex;
    align-items: center;
    gap: 10px;
}
.quantity-controls button{
    background-color: #f68b1e;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 1.2em;
}
.quantity-controls button:hover {
    background-color: #93500d;
}

.checkout-button{
    background-color: #f68b1e;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 20px 20px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: block;
    margin: 20px auto 0;
    width: 99%;
}

.checkout-button:hover{
    background-color: #93500d;

}
.response-message{
    color: hsl(30, 92%, 54%);
    font-size: 25px;
    font-weight: 700;
    text-align: center;
}
@media (max-width: 480px) {
    .cart-page {
        padding: 10px;
    }
    .quantity-controls button {
        font-size: 0.9em;
        padding: 5px 6px;
    }
    .checkout-button {
        font-size: 0.9em;
        padding: 12px;
    }
    .cart-page li {
        flex-direction: column;
    }
    .cart-page img {
        margin-bottom: 10px;
    }
}