.home{
    padding: 20px;
}
.error-message{
    text-align: center;
    color: red;
    font-size: 20px;
    margin-top: 20px;
}

.carousel-img {
    width: 100%;
    height: 400px; /* Adjust the height as needed */
    object-fit: cover; /* This ensures the image covers the entire area without distortion */
}
.my-background {
    background-color: rgb(245,245,220);
}


@media (max-width: 768px) {
    .home {
        padding: 15px;
    }
    .error-message {
        font-size: 18px;
    }
}
@media (max-width: 480px) {
    .home {
        padding: 10px;
    }
    .error-message {
        font-size: 16px;
    }
}