body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffff;
    padding: 10px 20px;
    font-size: 20px;
    font-family: 600;
    width: 100%; /* Adjust the width as needed */
    height: 100px; /* Adjust the height as needed */
 
}

.navbar-brand img {
    height: 100px;
}

.navbar-search input {
    padding: 10px;
    width: 500px;
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 20px; /* Rounded border */
}

.navbar-search input:focus {
    outline: none; /* Removes the default blue outline on focus */
    border-color: #007bff; /* Blue border on focus */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Subtle blue glow on focus */
}



.navbar-search button {
    padding: 10px;
    border: none;
    margin-left: 20px;
    background-color: #fff;
    color: #090909;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
}

.navbar-link a,
li {
    text-decoration: none;
    color: #050505;
    margin: 0 10px;
    font-weight: bold;
    list-style: none;
    
}

.cart-icon {
    font-size: 24px; /* Adjust the size as needed */
    color: #333; /* Adjust the color as needed */
    vertical-align: middle;
}


@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }
    .navbar-search input {
        width: 100%;
    }
}
@media (max-width: 480px) {
    .navbar {
        padding: 5px;
    }
    .navbar-search input {
        width: 100%;
        padding: 5px;
    }
    .navbar-search button {
        padding: 5px;
        font-size: 12px;
    }
    .navbar-link a {
        margin: 0 5px;
        font-size: 14px;
    }
}