.pagination{
    display: flex;
    justify-content: center;
    margin: 1rem 0 7.5rem 0;
}

.pagination button{
    background-color: #555;
    border: none;
    color: white;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;

}

.pagination button.active{
    background-color: #f68b1e;
}
.pagination button:hover{
    background-color: #874f17;
}
@media (max-width: 768px) {
    .pagination button {
        padding: 8px 15px;
        font-size: 14px;
    }
}
@media (max-width: 480px) {
    .pagination button {
        padding: 5px 10px;
        font-size: 12px;
    }
}