.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    margin: 0px 5rem;
}

.product-item {
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3 ease;
    width: 250px;
}

.product-item:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transform: translate(-5px);
}

.product-item a {
    color: inherit;
    text-decoration: none;
}

.product-item h3 {
    color: #333;
    font-size: 1.2em;
    margin: 10px 0px;
}

.product-item p {
    color: #777;
    font-size: 0.9em;
    margin: 10px 20px;
    height: 60px;
    overflow: hidden;
}

.product-item span {
    color: #333;
    font-size: 1.1em;
    margin: 10px 0px;
    display: block;
}

.product-item button {
    background-color: #f68b1e;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    font-size: 1em;
    margin: 10px 0;
    padding: 10px 20px;
    transition: background-color 0.3 ease;
}

.product-item button:hover {
    background-color: #633d17;
}

.product-image {
    height: 200px;
    object-fit: cover;
    width: 100%;
}

.quantity-controls{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}

.quantity-controls button{
    background-color: #f68b1e;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    font-size: 1.2em;
    padding: 5px 10px;
    transition: background-color 0.3 ease;

}
.quantity-controls button:hover{
    background-color: #633d17;

}
.quantity-controls span{
    margin: 0 10px;
    font-size: 1.2em;
    color: #333;
}
@media (max-width: 768px) {
    .product-item {
        width: 45%;
    }
}
@media (max-width: 480px) {
    .product-item {
        width: 90%;
    }
    .quantity-controls button {
        font-size: 1em;
    }
    .quantity-controls span {
        font-size: 1em;
    }
}