.product-detail{
    max-width: 350px;
    margin: 10rem auto 10rem auto;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    align-items: center;

    display: flex;
    flex-direction: column;
    gap: 16px;
}

.product-detail img{
    width: 350px;
    height: auto;
}

.product-detail h1{
    text-align: center;
}
.product-detail span{
    display: block;
    font-size: 20px;
    color: #f68b1e;
}
.product-detail button{
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #f68b1e;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
.product-detail button:hover{
    background-color: #8b4c0d;
}
@media (max-width: 480px) {
    .navbar {
        padding: 5px;
    }
    .navbar-search input {
        width: 100%;
        padding: 5px;
    }
    .navbar-search button {
        padding: 5px;
        font-size: 12px;
    }
    .navbar-link a {
        margin: 0 5px;
        font-size: 14px;
    }
}