.register-page{
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.register-page h2{
    text-align: center;
    margin-bottom: 20px;
}
.register-page form{
    display: flex;
    flex-direction: column;
}

.register-page label{
    margin-bottom: 5px;
}

.register-page input{
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.register-page button{
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #f68b1e;
    color: white;
    cursor: pointer;
    font-weight: 800;
    font-size: 18px;
}

.register-page button:hover{
    background-color: #81480e;
}
.message{
    text-align: center;
    color: green;
}
.register-link{
    margin-top: 20px;
    font-size: 14px;
}
.register-link a{
    text-decoration: none;
    color: #f68b1e;
}
@media (max-width: 768px) {
    .register-page {
        padding: 15px;
    }
    .register-page h2 {
        font-size: 22px;
    }
    .register-page input {
        font-size: 14px;
    }
    .register-page button {
        font-size: 16px;
        padding: 8px;
    }
}
@media (max-width: 480px) {
    .register-page {
        padding: 10px;
    }
    .register-page h2 {
        font-size: 20px;
    }
    .register-page input {
        font-size: 12px;
    }
    .register-page button {
        font-size: 14px;
        padding: 6px;
    }
}